## at Xandr we like to structure our pipeline configurations as such
# resource_types - for our custom resource type needs
# resources
# Jobs - plans and tasks with inputs (gets) and/or outputs(puts)

resources:
- name: resource_basic
  type: git
  source:
    uri: https://github.com/xnory/concourse_tutorial_snubs.git
    branch: master

jobs:
- name: job_uname_script
  public: true
  plan:
  - get: resource_basic
    trigger: true

  # TASK:execute a script to create a directory and create a sh file inside
  # pass the output to the next step/TASK 
  - task: create-dir-and-script
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: busybox}

      inputs: 
        - name: resource-basic
      
      # seems we do not need to be too specific with these 
      # names here as long as we declare and are consitent with refs
      outputs:
        - name: script-file

      run: 
        path: resource_basic/resources/task_create_script_file.sh

  # TASK: take the input of a driectory and a script and run it within this stages script.
  - task: execute-script
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: busybox}

      inputs:
        - name: resource-basic
        - name: script-file
      
      run:
        path: resource-basic/resources/task_run_autogen_script.sh